<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Réseau Discord Artivain</title>
	<link rel="shortcut icon" href="https://assets.artivain.com/fav/bots/ra-512.png">

	<!-- The page supports both dark and light color schemes, and the default is light. -->
	<meta name="color-scheme" content="light dark">

	<script>
		if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
			document.documentElement.style.display = "none";
			document.head.insertAdjacentHTML(
				"beforeend",
				"<link id=\"css\" rel=\"stylesheet\" href=\"/css/flatly-light.min.css\" onload=\"document.documentElement.style.display = ''\">"
			);
		}
	</script>

	<link rel="stylesheet" href="/css/flatly-dark.min.css" media="(prefers-color-scheme: dark)">
	<link rel="stylesheet" href="/css/flatly-light.min.css" media="(prefers-color-scheme: light)">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>

	<script type="module">
		// Check user's language and try to redirect it.

		const lang = navigator.language || navigator.userLanguage;

		if (lang.toLowerCase().startsWith("fr")) {
			window.location = "/fr";
		} else {
			window.location = "/en";
		}
	</script>

	<div class="container-fluid text-center bg-dark py-5">
		<img src="https://assets.artivain.com/fav/bots/ra-512.png" class="img-fluid mw-200" alt="Logo">
		<h1>Réseau Discord Artivain</h1>
	</div>

</body>

</html>